{
  "profiles": {
    "Nodsoft.Mercury.Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7144",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7144",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}