{
  "Dashboard": {
    "ApplicationName": "NSYS Mercury"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  
  "Azure": {
    "SubscriptionId": null,
    "Location": "eastus",
    "ResourceGroupName": "mercury-live"
  }
}
